POSTGRES_URL="postgres://default:HC3JIVPtwU8L@ep-dark-lab-a4isrsf4-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:HC3JIVPtwU8L@ep-dark-lab-a4isrsf4-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:HC3JIVPtwU8L@ep-dark-lab-a4isrsf4-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:HC3JIVPtwU8L@ep-dark-lab-a4isrsf4.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-dark-lab-a4isrsf4-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="HC3JIVPtwU8L"
POSTGRES_DATABASE="verceldb"